<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anibal's Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Anibal's Hub</h1>
    </header>
    <main>

          <section class="intro">
            <div class="intro-text">
                <p>
                    Hi, I'm Anibal Boscoboinik. I spend most of my time working as a materials scientist at a fantastic place. This is a job I am passionate about that doesn't really feel like work. 
                In addition to my scientific activities, I spend my nights and weekends engaging in various art projects and business ventures unrelated to my work. I like to tinker with pretty much everything. 
                These activities have something in common: they allow me to connect with fascinating people from diverse backgrounds and ways of thinking. 
                Surrounding myself with interesting people who often think differently from me gives me a better perspective of reality and the world around me.
                This hub shows most of the activities I am involved with.
                </p>
            </div>
            <div class="intro-image-container">
                <img src="me.png" alt="Illustration of some of my interests" class="intro-image">
            </div>
        </section>
         
        <section class="category">
            <h2>Science-Related Activities</h2>
            <div class="links">
                <a href="https://www.bnl.gov/staff/jboscoboinik" class="link-item">Work</a>
                <a href="https://scholar.google.com/citations?hl=en&user=sgDaLLsAAAAJ&view_op=list_works&sortby=pubdate" class="link-item">Google Scholar</a>
                <a href="https://raices-ne-usa.github.io/" class="link-item">Red Cientificos Argentinos RAICES USA-NE</a>
            </div>
        </section>
        <section class="category">
            <h2>Art Projects</h2>
            <div class="links">
                <a href="https://x.com/anibalbosco/status/1815928108723171717" class="link-item">100 days</a>
                <a href="https://lagranja.ar/" class="link-item">LaGranjaMusic</a>
                <a href="https://manuelita.musicaporlaciencia.org/" class="link-item">Manuelita</a>
            </div>
        </section>
        <section class="category">
            <h2>Business Ventures</h2>
            <div class="links">
                <a href="https://curatorbtc.com/" class="link-item">Curator Collective</a>
       
            </div>
        </section>
        <section class="category">
            <h2>Social Media</h2>
            <div class="links">
                <a href="https://www.linkedin.com/in/anibal-boscoboinik-6aa85123/" class="link-item linkedin-link">
                    <img src="linkedin-icon.svg" alt="LinkedIn" class="linkedin-icon"> LinkedIn
                </a>
                <!-- Add more social links if needed -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Anibal. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
